.carousel {
  border: black solid 1px;
  margin: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
}

.post-headers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.ancestor-headers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.post-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post-details {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

.voting-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.highlight {
  background-color: yellow;
}

.post-button {
  position: sticky;
  top: 10px;
  left: 800px;
  margin-right: 20px;
  border-color: #ffff00;
  box-shadow: #ffff00;
  background-color: #ffff00;

  z-index: 999;
}
.custom-highlight ::selection {
  background-color: #ffff00;
}
.custom-highlight {
  cursor: url("../images/highlighter.png"), text;
}
.article-container {
  position: relative;
}
.article-window {
  margin-top: 10px;
  margin-bottom: 10px;
}

.back-button {
  position: sticky;
  top: 10px;
  right: 800px;
  margin-left: 20px;

  z-index: 999; /* Ensure the button is on top of the article content */
}

.article-content {
  padding: 50px;
}

.up-down {
  display: flex;
  flex-direction: column;
}

.carousel-navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 15px;
}
.voting-info svg {
  width: 50px;
  height: auto;
}
.voting-info svg path {
  transition: fill 0.5s ease-in-out;
}

.voting-info svg:hover {
  cursor: pointer;
}

.voting-info svg.animate path {
  fill: green; /* Change the fill color to blue */
}

.content-and-vote {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.voting-info {
  display: flex;
  flex-direction: column;
}

body {
  background-color: #ffff00;
}
